langcode: en
status: true
dependencies:
  theme:
    - puffin_subtheme
id: tabs
theme: puffin_subtheme
region: content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
